# This is an example of the config file.
# If there is no config file in the home directory, the initial config file
# will be created
[general]

# use 'locale -a' command in a shell to get a list of available locales
locale='en_US'

# use an external editor that can work in foreground
external_editor='vim'
# an argument to start the editor at line (e.g. 'vim +20 test.py').
# leave an empty string if the editor does not support such feature.
start_at_line_arg='+'